package javaapplication7;

import java.util.Scanner;

public class JavaApplication7 {

    public static void main(String[] args) {
        Scanner ler = new Scanner (System.in);
         int[] v = new int[10]; 
         int maior, menor;
             maior = v[0];
             menor = v[0];
         for (int i = 0; i < v.length; i++ ){
             System.out.println("Insira o " + ( i + 1) + "° valor");
             v[i] = ler.nextInt();
             
         }
         for (int i = 0; i < v.length; i++ ){
             if(v[i] > maior){
                 maior = v[i];
             }
             if(v[i] < menor){
                 menor = v[i];
             }
         }
         System.out.println("O maior é " + maior);
         System.out.println("O menor é " + menor);
    }
}
