package javaapplication7;

import java.util.Scanner;

public class JavaApplication7 {

    public static void main(String[] args) {
        Scanner ler = new Scanner (System.in);
    int [] v = new int [10];
    int impar;
     for (int i = 0; i < v.length; i++ ){
             System.out.println("Insira o " + ( i + 1) + "° valor");
             v[i] = ler.nextInt();
             
         }
     for (int i = 0; i < v.length; i++ ){
             if(v[i] % 2 != 0){
                 impar = v[i];
                 System.out.println(v[i]);
             }
                 
             }
             
             }
         }
