import java.util.Scanner;

public class SubstituirNulosPorDez {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] v1 = new int[30];
        int[] v2 = new int[30];

        System.out.println("Digite 30 números inteiros (valores 0 serão substituídos por 10 no segundo vetor):");
        for (int i = 0; i < 30; i++) {
            System.out.print("Elemento [" + i + "]: ");
            v1[i] = scanner.nextInt();

            if (v1[i] == 0) {
                v2[i] = 10;
            } else {
                v2[i] = vetorOriginal[i];
            }
        }

        System.out.println("\nVetor Original:");
        for (int i = 0; i < 30; i++) {
            System.out.print(v1[i] + " ");
        }

        System.out.println("\n\nVetor Modificado (com zeros substituídos por 10):");
        for (int i = 0; i < 30; i++) {
            System.out.print(v2[i] + " ");
        }

    }
}
