package javaapplication7;

import java.util.Scanner;

public class JavaApplication7 {

    public static void main(String[] args) {
        Scanner ler = new Scanner (System.in);
         int[] vA = new int[10];
         int[] vB = new int[10];    
         int[] vC = new int[10];  
         int i;
      for(i= 0; i < vA.length; i++){
          System.out.println("Insira o " + ( i + 1 ) + "° valor do vetor A");
          vA[i] = ler.nextInt();
          System.out.println("Insira o " + ( i + 1 ) + "° valor do vetor B");
          vB[i] = ler.nextInt();
          
          
      }
       for(i= 0; i < vA.length; i++){
           vC[i] = vA[i] - vB[i];
            System.out.println("A lista do vetor C (A + B) é " + vC[i]); 
       }
             

    
    }
}  
