import java.util.Scanner;

public class VetorInverso {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] vA = new int[10];
        int[] vB = new int[10];
        System.out.println("Digite 10 números inteiros para o vetor A:");
        for (int i = 0; i < 10; i++) {
            System.out.print("A[" + i + "]: ");
            vA[i] = scanner.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            vB[i] = vA[9 - i];
        }

        System.out.println("\nVetor A:");
        for (int i = 0; i < 10; i++) {
            System.out.print(vA[i] + " ");
        }

        System.out.println("\n\nVetor B (inverso de A):");
        for (int i = 0; i < 10; i++) {
            System.out.print(vB[i] + " ");
        }

    }
}
