import java.util.Scanner;

public class ContarIndicesPares {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] v = new int[10];

        System.out.println("Digite 10 números inteiros:");
        for (int i = 0; i < v.length; i++) {
            System.out.print("Elemento [" + i + "]: ");
            v[i] = scanner.nextInt();
        }

        int cont = 0;
        for (int i = 0; i < v.length; i++) {
            if (i % 2 == 0) {
                cont++;
            }
        }

        System.out.println("Quantidade de elementos com índice par: " + cont);

    }
}
